<!-- 
1. go to proj folder
- cd Documents && cd batch-197
2. list all folders and files
-ls
3. create s03 directory/folder
-mkdir s03 && cd s03
4.create index.html file
-touch index.html
5.check git status
-git status
6.initialize git
-git init
7. check git status
- git status
8. open sublime
-subl .
9. stage the new file
- git add .
10. commit the file to save
- git commit -m "initial commit"

- code .
- subl .


Packages in sublime

- command + shift + p



 -->


<!DOCTYPE html>
<!-- declaration in html 5 -->
<html lang="en">
<!-- language english -->
<head>
	<!-- container for meta data (data about html) This data is not displayed -->
	<meta charset="UTF-8">
	<!-- 8 character encoding (machine readable code ) charset that specifies the character for encoding in html -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- responsiveness of display -->

	<title>
	Introduction to HTML
</title>
</head>
<body>

	<!--  to create comments
	ctrl + shift + / = windows
	cmmnd + options + / = mac

	to create html tags/elements
	-tags are codes that create elements
	Syntax:
	<tagName> </tagName>

	usually tags have openings and cosing tags

	special tags:
	<img>
	<br>

	 

	 -->
	 <!--  heading h1-h6
	 - are tags that create heading elements. Headings elements bolds and enlarges the text.
	 -it is used as title to the succeeeding paragraph h5 and h6 are usually used in footers or elements at the very end of our page -->
<h1>heading 1</h1>
<h2> heanding 2</h2>
<h3> heanding 3</h3>
<h4>heading 4</h4>
<h5>heading 5</h5>
<h6>heading 6</h6>

<!-- paragraph element or p tag
usually wwe use this to differentiate paragraph and headings (title) -->

<p>Paragraph Elements</p>

<hr> 

<!-- elements like hr, p, h1-h6,
-block elements
-it means any element after it will be placed below -->

<!--  span
span is an inline element can contain text however elements like span does not break line -->

<span>tihis a paragraph</span><br>
<span> this another paragraph</span>

<p>
	Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis soluta dolor, debitis optio quibusdam ad consectetur sunt nostrum temporibus iste adipisci saepe ea a magnam aut magni rerum officiis tempore!
</p>

<span>This it</span>

<!-- break line
or br

it allows us to break the line which means after element after it will be put next in line after it, however bt elements eventhough they break the line they are not considered as block elements -->

<!--  em or emphasis
	allows us to add emphasis on text and italicized it

strong - allows us to add more  attention to the text

These are inline elements


 -->
 <p>
Welcome to <em>Zuitt!</em>
<br>
In this <strong>Online Bootcamp Course</strong>, you will learn a lot of things.Let us enumerate all things that will make us Full Stack Web -Developer

</p>

<h3> What we will learn in our bootcamp:</h3>
<!-- We can create 2 types of list

ul -unordered list
it allows us to list items in no particular order and each list is preceded by a bullet point.

li - list item
allows us to create list items. The elements are children of either an either ol or ol

ol- ordered list
allows us to add listitems in a particular order

to show this, list items in a ordered list preceded by a number (defaul) can be alphabetically -->

<ul>
	<li>Languages</li>
	
	<li>Frameworks</li>
		<ol>
			<li>Express JS</li>	
			<li>Node JS</li> 
			<li>Bootstrap</li>
		</ol>
	<li> Tools I Used</li>
		<ol>
			<li>GitLab</li>
			<li>Postman</li>
			<li>Robo-3T</li>


		</ol>

</ul>
<!-- Mini Activity -->
<hr>
<h1>Emmanuel Fernando D. Garcia</h1>
<br>
	<p>I graduated in San Beda University with BS in ICT. I am an enthusiastic and hardworking individual. Who hopes to becaome a successful Software Engineer</p>
<br>
<h3>My Hobbies</h3>
	<ul>
		<li>Playing Basketball</li>
		<li>Playing Mobile Legends</li>
		<li>Watching Netflix</li>
	</ul>


	
</body>
</html>
